<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!---------------- FIXED TAGES ------------------------------------------>
    <meta charset="UTF-8">
    <meta httv-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------- APPLYING BOOTSTRAP FOR RESPONSIBLE --------------------

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     

    <!---------------------------------------------------------------------->

    <!----------------- CHANGEABEL ON PROJECT REQUERMENT ------------------->
    <meta name="description" content="Restaurant">
    <meta name="keywords" content="HTML,CSS,JavaScript,jquery">
    <meta name="author" content="Jhon">
    <!------------------------- CSS ---------------------------------------->

    <link rel="stylesheet" href="">
    <title>leading Web Page</title>


</head>
<body>

    <div id="nav">

        <img src="Raw/KFC.svg" alt="KFC" id="nav-img">

        <div id="nav-div-ul">
            <ul id="nav-li">

                <li><a href="" id="nav-ul-li">Menu</a></li>
                <li><a href="" id="nav-ul-li">Location</a></li>
                <li><a href="" id="nav-ul-li">Holiday</a></li>
                <li class="nav-ul-li"><a href="" id="nav-ul-li-href">ORDER ONLINE</a></li>
                <li><a href="" id="nav-ul-li">Login</a></li>
            </ul>
        </div>
    </div>


    <div id="content">
        <div id="garlic">
            <span id="garlic-t">
                GARLIC
            </span>
        </div>
        <div id="guajillo">
            <span id="guajillo-t">
                GUAJILLO
            </span>
        </div>
        <div id="steak">
            <span id="steak-t">
                STEAK

                <div id="new">
                    <span id="new-t">
                        NEW
                    </span>
                </div>
            </span>
        </div>
        <div id="text-1">
            <p class="text-1">
                Tender cuts of steak seasoned and grilled to
            </p>
        </div>
        <div id="text-2">
            <p class="text-2">
                lock in the flavors of garlic and guajillo
            </p>
        </div>
        <div id="text-3">
            <p class="text-3">
                peppers, then finished with lime and cilantro
            </p>

        </div>
        <div id="btn">
            <button class="btn">ORDER NOW</button>
        </div>
    </div>
    <div class="footer-img">
        <img id="footer-img" src="Raw/pc.png">
        <p id="footer-img-t">
            ~: JOIN CHIPOTLE REWARDS. UNLOCK FREE CHIPOTLE :~
        </p>
    </div>
    <b>
        <div id="text-4">
            <p class="text-4">
                FAMILY OWNED.
            </p>
        </div>
        <div id="text-5">
            <p class="text-5">
                LOCALLY MADE.
            </p>
        </div>
        <div id="text-6">
            <p class="text-6">
                COMMUNITY FOCUSED.
            </p>
        </div>
    </b>

    <div id="btn-2">
        <button id="btn-a" class="btn-u">ORDER TAKEOUT & DELIVERY</button>
        <button id="btn-b" class="btn-u">ORDER CATERING</button>
    </div>
    <div id="lt">
        <b><p class="lt">
            START EARNING BIGGER, BETTER, AND QUICKER REWARDS
        </p>
        </b>
        <img src="https://images.unsplash.com/photo-1684031405501-2ad0266ee3dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1600&q=80" id="ico">
    </div>

    <div id="footer">

        <ul id="footer-ul">
            <li id="footer-ul-li"><a href="" id="footer-ul-lia1" href="">Home</a></li>
            <li id="footer-ul-li"><a href="course.html" id="footer-ul-lia1">Location</a></li>
            <li id="footer-ul-li"><a href="about.html" id="footer-ul-lia1">About</a></li>
            <li id="footer-ul-li"><a href="contact.html "id="footer-ul-lia1">Contact</a></li>
            <li id="footer-ul-li"><a href="login.html" id="footer-ul-lia1">Login</a></li>
            <li id="footer-ul-li"><a href="login.html" id="footer-ul-lia1">PrivacyPolicy</a></li>
        </ul>

    </div>



</body>

<style>
*
{
   margin-top: 0px;
   margin-left: 0px;
   overflow-x: auto;
}
body
{
    background-image: url(https://images.unsplash.com/photo-1566698629409-787a68fc5724?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
    
    
    background-size: cover;
    background-position: center;/* New */
    background-repeat: no-repeat; /* New */
    background-attachment: fixed;/* New */
    background-color: #fff;
}
a
{
    text-decoration: none ;
    
}
#nav-img
{
    width: 70px;
    height: 70px;
    margin-top: 10px;
    margin-left: 24px ;
}
#nav 
{
    border-bottom: 0px  black solid;
    width: auto;
    height: auto ;
}
#nav-div-ul
{
    text-align: right;
    border: 0px black solid;
    margin-top: -35px;
}
#nav-li
{
    display: inline-flex;
    margin-top: 0px;

}
li
{
    list-style-type: none ;
    margin-right: 26px;
    font-size: 18px;
    font-family: robot;

}
#nav-ul-li
{
    color: white;
}
.nav-ul-li
{
    border: 1px transparent solid;
    width : 160px;
    height: 25px;
    margin-top: 0px;
    text-align: center ;
    background-color: orange ;
    font-family: robot;
}

.nav-ul-li:Hover
{
    border: 2px white solid;
    text-decoration: none;
}

#nav-ul-li-href
{
    color: black;
    font-size: 18px;
    margin-top: 0px;
    text-decoration: underline none;
}
#content
{
    text-align: ;
    margin-top: 100px ;
}
#garlic
{
    text-align: center;
}
#garlic-t
{
    font-size: 40px;
    color: white;
    font-family: Trebuchet;
    
}
#guajillo
{
    text-align: center;
}
#guajillo-t
{
    font-size: 40px;
    color: white;
    font-family: Trebuchet;
    font-style: ;
}
#steak
{
    text-align: center;
        border: 0px black solid;
}
#steak-t
{
    font-size: 40px;
    color: white;
    font-family: Trebuchet;
}
#new
{
    border: 2px red solid;
    margin-top: -36.5px;
    margin-left: 60% ;
    width: 65px;
    height: 26px ;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    color: gold;
    
        font-style: italic;
        font-size: 17px;
        margin-top: -36.5px ;
}

#text-1
{
    text-align:;
    margin-left: 15%;
    margin-top: 30px;
    
}
.text-1
{
    color: white;
    font-size: 20px;
}
#text-2
{
    text-align: center;
    margin-top: 0px;
    
    
}
.text-2
{
    color: #ffa500;
    font-size: 20px;
}
#text-3
{
    text-align:;
    margin-left: 50%;
    margin-top: 0px;
}
.text-3
{
    color: white;
    font-size: 20px;
}
#btn
{
    text-align: center;
    margin-top: 50px ;
    
    border: 0px #fff solid;
}
.btn
{
    width: 190px ;
    height: 30px;
    background-color: transparent;
    border: 2px red solid ;
    color: white;
    padding-top: 4px;
    outline: none;
}
.btn:Hover
{
    color: black ;
    background-color: white;
    outline: none;
    border: none;
}
.footer-img
{
    background-color: ;
    height: 150px;
    margin-top : 120px;
}
#footer-img
{
    width: 88px;
    height:127px;
    margin-left: 45%;
    
}

#text-4
{
    text-align:;
    margin-left: 55%;
    margin-top: 90px;
    
}
.text-4
{
    color: #ffff00;
    font-size: 20px;
}
#text-5
{
    text-align:;
    margin-left: 45%;
    margin-top: 5px;
    
}
.text-5
{
    color: white;
    font-size: 20px;
}
#text-6
{
    text-align:;
    margin-left: 35%;
    margin-top: 5px;
    
}
.text-6
{
    color: #ffff00;
    font-size: 20px;
}


#footer-img-t
{
    font-family: inherit;
    margin-top:-0px ;
    font-size: 30px;
    color: white ;
    margin-left: 12.5%;
}
#btn-2
{
    border: 0px #fff solid ;
    margin-top: 45px;
    text-align: center;
}
.btn-u
{
    width: 300px;
    height: 30px ;
    margin-left: 10px;
    border-bottom: 2px #e5e4e2 solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: #faebd7 ;
    font-size: 20px;
}
.btn-u:Hover
{
    border-top: 2px #e5e4e2 solid;
    border-bottom: none;
    color: #f87431;
}
#btn-a
{
    margin-left:;
}

#lt
{
    background-color: #e5e4e2;
    width: 100%;
    height: 50px ;
    margin-top: 100px ;
    text-align: center;
    font-family:;
    font-size: 25px;
}
.lt
{
    padding-top: 7px;
}
#ico
{
    width: 50px;
    height: 50px;
    margin-top:-95px ;
    margin-left: 80%;
}
#footer
{
	background-color: black;
	margin-top: 20%;
	padding-top: 15px;
	width: 100%;
	height: 100px;
	border-top: 1px #fff solid;
	
}
#footer-ul
{
    display: inline-flex;/* New */
    margin-top: 10px;

}
#footer-ul-li
{
    list-style-type: none;/* New*/
    margin-left: 11%;
}
#footer-ul-lia1
{
    color: white;
}
</style>
</html>
